# TweetBook

./: TweetBook.sln  appsettings.Development.json  appsettings.json
TweetBook.Api/: Program.cs  Startup.cs  TweetBook.Api.csproj
TweetBook.Api/Contract/V1/: ApiRoutes.cs
TweetBook.Api/Contract/V1/Requests/: TweetRequest.cs  UserRegistrationRequest.cs
TweetBook.Api/Contract/V1/Responses/: AuthFailedResponse.cs  AuthSuccessResponse.cs  IAuthResponse.cs  TweetResponse.cs
TweetBook.Api/Controllers/V1/: IdentityController.cs  TweetsController.cs
TweetBook.Api/Installers/: DataInstaller.cs  IInstaller.cs  InstallerExtensions.cs  MvcInstaller.cs
TweetBook.Api/Options/: SwaggerOptions.cs
TweetBook.Api/Properties/: launchSettings.json
TweetBook.Authentication/: AuthenticationResult.cs  JwtSettings.cs
TweetBook.Core/: TweetBook.Core.csproj
TweetBook.Core/Business/Services/: IIdentityService.cs  ITweetService.cs  IdentityService.cs  TweetService.cs
TweetBook.Core/Data/: TweetRepository.cs  UnitOfWork.cs
TweetBook.Core/Data/Interfaces/: IGenericRepository.cs  ITweetRepository.cs  IUnitOfWork.cs
TweetBook.Core/Models/: Tweet.cs
TweetBook.Extensions/: HttpContext.cs
TweetBook.Tests/: IntegrationTests.cs  TweetBook.Tests.csproj  TweetControllerTests.cs  TweetServiceTests.cs
